# spring-tookit

./: .gitignore  build.gradle  settings.gradle
kit-doc/doc-spring-boot-core/: build.gradle
kit-doc/doc-spring-boot-core/src/main/java/com/vaulka/kit/doc/autoconfigure/: DocAutoConfiguration.java
kit-doc/doc-spring-boot-core/src/main/java/com/vaulka/kit/doc/configurer/: Knife4jMvcConfigurer.java
kit-doc/doc-spring-boot-core/src/main/java/com/vaulka/kit/doc/properties/: DocProperties.java
kit-doc/doc-spring-boot-starter/: build.gradle
kit-doc/doc-spring-boot-starter-gateway/: build.gradle
kit-doc/doc-spring-boot-starter-gateway/src/main/java/com.vaulka.kit.doc/autoconfigure/: GatewayDocAutoConfiguration.java
kit-doc/doc-spring-boot-starter/src/main/java/com/vaulka/kit/doc/properties/: DocProperties.java
kit-doc/doc-spring-boot-starter/src/test/java/com/vaulka/kit/doc/: DisableDocSpringTest.java  EnableDocSpringTest.java
kit-doc/doc-spring-boot-starter/src/test/java/com/vaulka/kit/doc/controller/: Controller.java
kit-doc/doc-spring-boot-starter/src/test/resources/: application.yml
kit-spring-boot/dynamic-datasource-spring-boot-starter/: build.gradle
kit-spring-boot/dynamic-datasource-spring-boot-starter/src/main/java/com/vaulka/kit/dynamic/datasource/annotation/: DynamicDatasource.java
kit-spring-boot/dynamic-datasource-spring-boot-starter/src/main/java/com/vaulka/kit/dynamic/datasource/core/: DynamicDatasource.java  DynamicDatasourceContextHolder.java
kit-spring-boot/dynamic-datasource-spring-boot-starter/src/main/java/com/vaulka/kit/dynamic/datasource/properties/: DynamicDatasourceProperties.java
kit-spring-boot/dynamic-datasource-spring-boot-starter/src/test/java/com/vaulka/kit/dynamic/datasource/: DynamicDatasourceSpringTest.java
kit-spring-boot/dynamic-datasource-spring-boot-starter/src/test/java/com/vaulka/kit/dynamic/datasource/controller/: User.java
kit-spring-boot/dynamic-datasource-spring-boot-starter/src/test/java/com/vaulka/kit/dynamic/datasource/mapper/: UserMapper.java
kit-spring-boot/dynamic-datasource-spring-boot-starter/src/test/resources/: application.yml
kit-spring-boot/web-redis-spring-boot-starter/: build.gradle
kit-spring-boot/web-redis-spring-boot-starter/src/main/java/com/vaulka/kit/web/redis/annotation/: RemoveCaching.java
kit-spring-boot/web-redis-spring-boot-starter/src/main/java/com/vaulka/kit/web/redis/autoconfigure/: WebRedisCacheAutoConfiguration.java
kit-spring-boot/web-redis-spring-boot-starter/src/main/java/com/vaulka/kit/web/redis/handler/: PreventDuplicationHandler.java  RateLimitHandler.java
kit-spring-boot/web-redis-spring-boot-starter/src/test/java/com/vaulka/kit/web/redis/: RedisWebSpringTest.java
kit-spring-boot/web-spring-boot-starter/: build.gradle
kit-spring-boot/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/aspect/: ControllerAspect.java
kit-spring-boot/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/autoconfigure/: WebAutoConfiguration.java
kit-spring-boot/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/config/: JacksonConfiguration.java  SpringMvcConfiguration.java
kit-spring-boot/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/configurer/: ControllerAttrConfigurer.java  CustomWebMvcConfigurer.java
kit-spring-boot/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/enums/: HttpMethod.java
kit-spring-boot/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/filter/: RepeatedlyReadFilter.java  RepeatedlyReadRequestWrapper.java  XssRequestWrapper.java
kit-spring-boot/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/properties/: LogProperties.java  WebLogProperties.java  XssProperties.java
kit-spring-boot/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/response/: GlobalExceptionHandler.java
kit-spring-boot/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/utils/: IpUtils.java  SpringUtils.java
kit-spring-boot/web-spring-boot-starter/src/test/java/com/vaulka/kit/web/: WebSpringTest.java
kit-spring-boot/web-spring-boot-starter/src/test/java/com/vaulka/kit/web/controller/: ResponseController.java  User.java
kit-spring-boot/web-spring-boot-starter/src/test/resources/: application.yml
kit-sushi/sushi-utils/: build.gradle
kit-sushi/sushi-utils/src/test/java/com/vaulka/kit/sushi/: Account.java  SushiUtilsTest.java
kit-web/web-redis-spring-boot-starter/: build.gradle
kit-web/web-redis-spring-boot-starter/src/test/resources/: application.yml
kit-web/web-spring-boot-starter/: build.gradle
kit-web/web-spring-boot-starter/src/main/java/com/vaulka/kit/common/enums/: Active.java
kit-web/web-spring-boot-starter/src/main/java/com/vaulka/kit/common/exception/: DeleteException.java  DoesNotExistException.java  ExistException.java  FrequencyException.java  HttpException.java  InsertException.java  UpdateException.java  ValidationException.java
kit-web/web-spring-boot-starter/src/main/java/com/vaulka/kit/common/page/: PageQuery.java  PageResponse.java
kit-web/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/aspect/: ControllerAspect.java
kit-web/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/autoconfigure/: WebAutoConfiguration.java
kit-web/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/filter/: RepeatedlyReadFilter.java  RepeatedlyReadRequestWrapper.java  XssFilter.java  XssRequestWrapper.java
kit-web/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/interceptor/: ControllerAttrInterceptor.java
kit-web/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/properties/: LogProperties.java  XssProperties.java
kit-web/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/response/: GlobalResponseHandler.java
kit-web/web-spring-boot-starter/src/main/java/com/vaulka/kit/web/utils/: HttpServletRequestUtils.java
kit-web/web-spring-boot-starter/src/test/java/com/vaulka/kit/web/: WebSpringTest.java
kit-web/web-spring-boot-starter/src/test/java/com/vaulka/kit/web/controller/: Controller.java
kit-web/web-spring-boot-starter/src/test/resources/: application.yml
(+279 files in other folders)
