rootProject.name = 'spring-tookit'
include 'kit-captcha'
include 'kit-captcha:captcha-utils'
findProject(':kit-captcha:captcha-utils')?.name = 'captcha-utils'
include 'kit-captcha:captcha-utils'
findProject(':kit-captcha:captcha-utils')?.name = 'captcha-utils'
include 'kit-captcha:captcha-spring-boot-starter'
findProject(':kit-captcha:captcha-spring-boot-starter')?.name = 'captcha-spring-boot-starter'
include 'kit-doc'
include 'kit-doc:doc-spring-boot-starter'
findProject(':kit-doc:doc-spring-boot-starter')?.name = 'doc-spring-boot-starter'
include 'kit-doc:doc-spring-boot-core'
findProject(':kit-doc:doc-spring-boot-core')?.name = 'doc-spring-boot-core'
include 'kit-doc:doc-spring-boot-starter-gateway'
findProject(':kit-doc:doc-spring-boot-starter-gateway')?.name = 'doc-spring-boot-starter-gateway'
include 'kit-ip'
include 'kit-ip:ip-spring-boot-starter'
findProject(':kit-ip:ip-spring-boot-starter')?.name = 'ip-spring-boot-starter'

