copyJars.dependsOn(":kit-web:web-spring-boot-starter:copyJars")
copyJars.dependsOn(":kit-redis:redis-spring-boot-starter:copyJars")

dependencies {
    api project(":kit-web:web-spring-boot-starter")
    api project(":kit-redis:redis-spring-boot-starter")

    api "commons-codec:commons-codec:$commonsCodecVersion"

    api "org.springframework.boot:spring-boot-starter-cache"
    api "org.springframework.boot:spring-boot-starter-integration"
    api "org.springframework.integration:spring-integration-redis"
}
