copyJars.dependsOn(":kit-doc:doc-spring-boot-core:copyJars")

dependencies {
    api project(":kit-doc:doc-spring-boot-core")

    api "com.github.xiaoymin:knife4j-openapi3-ui:$knife4jVersion"
    api "org.springdoc:springdoc-openapi-starter-webflux-ui:$springdocVersion"

    api "org.springframework.cloud:spring-cloud-starter-gateway"
}
