dependencies {
    api project(":kit-doc:doc-spring-boot-core")

    api "org.springframework.boot:spring-boot-starter"
    api "com.github.xiaoymin:knife4j-openapi3-ui:$kinfe4jVersion"
    api "org.springdoc:springdoc-openapi-starter-webflux-ui:$springdocVersion"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api "org.springframework.cloud:spring-cloud-starter-gateway"
}
