dependencies {
    api project(":kit-validation:validation-utils")
    api project(":kit-spring-boot:common-spring-boot")

    api "org.jsoup:jsoup:$jsoupVersion"
    api "org.apache.commons:commons-lang3:$commonsLang3Version"

    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework.boot:spring-boot-starter-actuator"

    compileOnly "org.springframework.boot:spring-boot-starter-security"
    compileOnly "org.springdoc:springdoc-openapi-starter-webmvc-api:$springdocVersion"
}
