copyJars.dependsOn(":kit-validation:validation-utils:copyJars")

dependencies {
    api project(":kit-validation:validation-utils")

    api "org.jsoup:jsoup:$jsoupVersion"
    api "org.apache.commons:commons-lang3:$commonsLang3Version"
    api "io.swagger.core.v3:swagger-annotations:$swaggerVersion"

    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework.boot:spring-boot-starter-json"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-starter-validation"

    compileOnly "org.springframework.boot:spring-boot-starter-security"
    compileOnly "org.springdoc:springdoc-openapi-starter-webmvc-api:$springdocVersion"
}
